12
1912799
20010401
Super Star
2001 4 1
19CLC10
0

19127002
hello
Do Vuong Phuc Hoi Nhieu
2002 1 1
19CLC5
1

19126001
hello
Trinh Van Minh
2001 4 1
19APCS1
1

19127003
20200401
Nguyen Van 1
2020 4 1
19APCS1
1

19127002
20200402
Nguyen Van 2
2020 4 2
19APCS1
1

1927004
20010401
Nguyen Van 4
2001 4 1
19APCS1
1

19127010
20200401
Nguyen Van 1
2020 4 1
19CLC7
1

19127345
20200402
Nguyen Van 2
2020 4 2
19CLC7
1

19127849
0i4jvoBamqdOpFtBGWHsUjXYaKE2LWwDfWUmOio1DT4=
Tran Hoang
2001 2 2
19APCS1
1

19127174
MllgDyCT53mWAt9ucbVLoynSxE4Y+a+7sMiyijJ0z9M=
Nguyen Van 2
4 2 2020
19CLC7
1

1927445
uWQGm2N2AdTYhayQ1YH9/D9xnir6Imbzn4gdyVpmvdM=
Khang
2002 4 1
19APCS1
1

19127001
LPJNul+wow4m6DsqxbninhsWHlwfp0JecwQzYpOLmCQ=
Lan
2002 2 1
19CLC8
1

